SALESFORCE_USERNAME='dave@exygy.com'
SALESFORCE_PASSWORD='lC7I!qeQXA'
SALESFORCE_SECURITY_TOKEN='hQ5EEjwM4pILGtu9FfODq2YzK'
SALESFORCE_CLIENT_SECRET='8887939362020069285'
SALESFORCE_CLIENT_ID='3MVG9QDx8IX8nP5RUa8ZehvQ31B8yjJHprh.ZHqhp2ll4pbW6xYWbrboLVqHkEE.8Z0s6fdVWWVTSpDZSNpmI'
SALESFORCE_HOST='login.salesforce.com'
SALESFORCE_INSTANCE_URL='https://na12.salesforce.com'
