EASYPOST_API_KEY=''
SFGOV_DATA_USERNAME=''
SFGOV_DATA_PASSWORD=''
SFGOV_DATA_APP_TOKEN=''
LOCALHOST=''
GOOGLE_TAG_MANAGER_KEY=''
S3_ACCESS_KEY=''
S3_ACCESS_KEY_ID=''
SHOW_PRE_LOTTERY_INFO=false
ADVERTISE_DALP=false
DALP_PROGRAM_INFO='The 2021 Downpayment Assistance Loan Program (DALP) will begin accepting applications on February 26, 2021.'

SALESFORCE_USERNAME=''
SALESFORCE_PASSWORD=''
SALESFORCE_SECURITY_TOKEN=''
SALESFORCE_CLIENT_SECRET=''
SALESFORCE_CLIENT_ID=''
SALESFORCE_HOST='test.salesforce.com'
SALESFORCE_INSTANCE_URL=''
S3_BUCKET=''
RESOURCE_URL=''
